Litteratur

Dette er side 18 af det originale manuskript af Ernst Willumsen.


--------------------------------------------------------------------------------

Bedenken über die frage: Wie dem bauernstande freyheit und Eigenthum in den Ländern, wo ihm beydes fehlet, verscaffet werden können.

Frankfurt u. Leipzig 1769   (anonym )


--------------------------------------------------------------------------------

Betænkning over det spørgsmaal: Hvorledes Frihed og Eiendom kunde forskaffes Bondstanden i de Lande, hvor den fattes begge dele.

Af det Tydske oversat ved Barthold Joh. Lodde

København 1769 (anonym)


--------------------------------------------------------------------------------

Zusäze zu dem Bedenken über die Frage: Wie dem Bauernstande Freyheit und Eigenthum in den Ländern, wo ihm beydes fehlet, verschaffet werden können ?

Frankfurt u. Leipzig 1771 (Anonym)

(Oversat til dansk af Ernst Willumsen, Frederiksberg 1985. Foreligger kun i manuskript.)


--------------------------------------------------------------------------------

Såvel "Bedenken" (1769) som "Zusäze" (1771) påny udgivet med yderligere tillæg.

Altona 1786 (Med forfatterenes navn)


--------------------------------------------------------------------------------

Gerhard Anton von Halem:
Andenken an Oeder

Altona 1773

(Oversat: "tilminde om Oeder" til dansk af Ernst Willumsen, Frederiksberg 1985. Foreligger kun i manuskript.)


--------------------------------------------------------------------------------

Inger Gorny: Georg Chrstian Oeder

Sonderdruck aus "Peter friedrich Ludwig und das Herzogtum Oldenburg"

Oldenburg 1979


Efterskrift om en gravskrift

Johan Wiedewelts gravmonument over Georg Christian Oeder på kirkegården i Oldenburg bære på forsiden billedet af multebærblomsten, den plante, der indleder FLORE DANICA. Desuden læses (omend utydeligt) navnene på ham selv og hans hustru.
Hele bagsiden af monumentet har været opfyldt af en tekst, som i dag faktisk er ulæselig; men heldigvis kender vi den fra forfatteren, Gerhard Anton Halem, der har gengivet den i sin erindringsbog om Oeder.
Den lyder på tysk:
 
 
 
Daniens Blumen und Kräuter 
sammelt' und flocht' er 
zum dauernden Kranz

Sichre Pflege danken die Wittwen       
ihm

Ihn segnet der dänische Landmann,
welchen sein kühner Ruf erster
Bote der Freiheit ward
 
Danske multebær
 
 Danmarks blomster og urter
samlede og flettede han
til en evig krans

Enkerne takker ham for 
sikker omsorg

Ham velsigne den danske bonde 
for hvem hans modige krav
blev det første budskab om frihed

 
 
Også i Oeders våbenskjold ingik multebærblomsten som en vigtig del. 